{
  "name": "example",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run preview",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.0.4",
    "vite-plugin-inspect": "^0.8.1"
  }
}
